# othello-team4

./: .gitignore  LEGALMOVELOGIC  README.md  build.gradle
othello-front-end/: .npmrc  package.json
othello-front-end/src/: App.css  App.js  App.test.js  Circle.js  GameBoard.js  RegisterUser.js  Row.js
othello-front-end/test/: App.test.js  GameBoard.test.js  Gameboard.test.js  RegisterUser.test.js  Row.test.js
src/main/java/com/allstate/compozed/othello/: OthelloApplication.java
src/main/java/com/allstate/compozed/othello/Util/: EmailUtil.java
src/main/java/com/allstate/compozed/othello/controller/: OthelloController.java  UserController.java
src/main/java/com/allstate/compozed/othello/domain/: GameState.java  OthelloResponse.java  Row.java  User.java
src/main/java/com/allstate/compozed/othello/domain/game/: GameBoard.java  Row.java
src/main/java/com/allstate/compozed/othello/domain/response/: OthelloResponse.java
src/main/java/com/allstate/compozed/othello/domain/user/: User.java
src/main/java/com/allstate/compozed/othello/exception/: RegisteredUserException.java
src/main/java/com/allstate/compozed/othello/repository/: GameBoardRepository.java  RowRepository.java  UserRepository.java
src/main/java/com/allstate/compozed/othello/util/: EmailUtil.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.457b2bc5.css  main.457b2bc5.css.map  main.7566c20c.css  main.7566c20c.css.map  main.92ac40c4.css  main.92ac40c4.css.map
src/main/resources/static/static/js/: main.0ec1adf9.js  main.0ec1adf9.js.map  main.77e02c9a.js  main.77e02c9a.js.map  main.9a4ad46f.js  main.9a4ad46f.js.map  main.c68eff37.js  main.c68eff37.js.map  main.ccc44668.js  main.ccc44668.js.map  main.cd953a53.js  main.cd953a53.js.map  main.cdac021a.js  main.cdac021a.js.map  main.e9359f8f.js  main.e9359f8f.js.map
src/test/java/com/allstate/compozed/othello/: OthelloApplicationTests.java
src/test/java/com/allstate/compozed/othello/acceptance/: AcceptanceTestAT.java
src/test/java/com/allstate/compozed/othello/controller/: OthelloControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
